{
  "name": "OnboardingProgress",
  "type": "object",
  "properties": {
    "completed_steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of completed onboarding step IDs"
    },
    "current_step": {
      "type": "string",
      "description": "Current onboarding step"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether onboarding is fully completed"
    },
    "skipped": {
      "type": "boolean",
      "default": false,
      "description": "Whether user skipped onboarding"
    }
  },
  "required": [
    "completed_steps"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}