{
  "name": "Persona",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "validating",
        "generating",
        "ready",
        "failed"
      ],
      "default": "pending",
      "description": "Current status of the voice persona generation"
    },
    "persona_id": {
      "type": "string",
      "description": "Unique persona ID from Suno API"
    },
    "name": {
      "type": "string",
      "description": "Name of the persona"
    },
    "description": {
      "type": "string",
      "description": "Description of the persona's musical characteristics"
    },
    "task_id": {
      "type": "string",
      "description": "Current Kie.ai task ID"
    },
    "audio_id": {
      "type": "string",
      "description": "Kie reference to processed/uploaded audio or verify URL"
    },
    "source_audio_url": {
      "type": "string",
      "description": "Original source audio URL used for validation phrase generation"
    },
    "verification_audio_url": {
      "type": "string",
      "description": "Recorded verification audio URL submitted for phrase verification"
    },
    "verification_phrase": {
      "type": "string",
      "description": "Phrase user must read for explicit voice verification"
    },
    "validation_language": {
      "type": "string",
      "description": "Language code used while generating verification phrase"
    },
    "track_id": {
      "type": "string",
      "description": "Associated track ID in the database"
    },
    "error_message": {
      "type": "string",
      "description": "Error details when persona creation fails"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
