{
  "name": "Persona",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "validating",
        "generating",
        "ready",
        "failed"
      ],
      "default": "pending",
      "description": "Current status of the voice persona generation"
    },
    "persona_id": {
      "type": "string",
      "description": "Unique persona ID from Suno API"
    },
    "name": {
      "type": "string",
      "description": "Name of the persona"
    },
    "description": {
      "type": "string",
      "description": "Description of the persona's musical characteristics"
    },
    "task_id": {
      "type": "string",
      "description": "Current Kie.ai task ID"
    },
    "audio_id": {
      "type": "string",
      "description": "Kie reference to processed/uploaded audio or verify URL"
    },
    "track_id": {
      "type": "string",
      "description": "Associated track ID in the database"
    },
    "error_message": {
      "type": "string",
      "description": "Error details when persona creation fails"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
