{
  "name": "TrackShare",
  "type": "object",
  "properties": {
    "track_id": {
      "type": "string",
      "description": "ID of the track being shared"
    },
    "shared_with_email": {
      "type": "string",
      "description": "Email of the user the track is shared with (empty for public shares)"
    },
    "permission": {
      "type": "string",
      "enum": [
        "view",
        "edit"
      ],
      "default": "view",
      "description": "Permission level for the shared track"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined",
        "active"
      ],
      "default": "pending",
      "description": "Status of the share invitation"
    },
    "message": {
      "type": "string",
      "description": "Optional message from the sharer"
    },
    "public_url": {
      "type": "string",
      "description": "The public URL that was shared"
    }
  },
  "required": [
    "track_id"
  ]
}