{
  "name": "TrackPlay",
  "type": "object",
  "properties": {
    "track_id": {
      "type": "string",
      "description": "ID of the track that was played"
    },
    "played_at": {
      "type": "string",
      "description": "ISO timestamp when the track was played"
    },
    "source": {
      "type": "string",
      "enum": [
        "public",
        "library",
        "discover",
        "embed",
        "other"
      ],
      "default": "other",
      "description": "Where the play originated from"
    },
    "referrer": {
      "type": "string",
      "description": "HTTP referrer URL if available"
    },
    "user_email": {
      "type": "string",
      "description": "Email of user who played (empty for anonymous public plays)"
    }
  },
  "required": [
    "track_id"
  ]
}