{
  "name": "TrackComment",
  "type": "object",
  "properties": {
    "track_id": {
      "type": "string",
      "description": "ID of the track being commented on"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who made the comment"
    },
    "user_name": {
      "type": "string",
      "description": "Name of the user who made the comment"
    },
    "comment_text": {
      "type": "string",
      "description": "The comment content"
    },
    "timestamp_seconds": {
      "type": "number",
      "description": "Timestamp in the track (seconds) where comment applies"
    }
  },
  "required": [
    "track_id",
    "user_email",
    "comment_text"
  ]
}