{
  "name": "TrackLike",
  "type": "object",
  "properties": {
    "track_id": {
      "type": "string",
      "description": "ID of the track"
    },
    "user_email": {
      "type": "string",
      "description": "Email of user who liked/disliked"
    },
    "type": {
      "type": "string",
      "enum": [
        "like",
        "dislike"
      ],
      "description": "Type of reaction"
    }
  },
  "required": [
    "track_id",
    "user_email",
    "type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}